<header>
    <h1 class="entry-title">
        <a href="rncm-update.html" rel="bookmark" title="Permalink to Update - RNCM International Brass Band Festival">
            Update - RNCM International Brass Band Festival
        </a>
    </h1>
<footer class="post-info">
        <abbr class="published" title="2026-01-23T00:00:00+00:00">
                Fri 23 January 2026
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="https://brasstistics.co.uk/author/scott-henderson.html">Scott Henderson</a>
        </address>
<p>In <a href="https://brasstistics.co.uk/category/updates.html">Updates</a>. </p>
<p>tags: <a href="https://brasstistics.co.uk/tag/brass-band.html">brass band</a><a href="https://brasstistics.co.uk/tag/concerts.html">concerts</a><a href="https://brasstistics.co.uk/tag/travel.html">travel</a></p></p></footer><!-- /.post-info --> <!-- move here -->
</header>

<div class="entry-content">
    <p>Tomorrow I dare to leave Lancaster and head to the big smoke, Manchester, for The Royal Northern College of Music <a href="https://www.rncm.ac.uk/festivals/rncm-international-brass-band-festival/">International Brass Band Festival</a> Spearheaded by David Thornton. This year the event celebrates <a href="https://www.philipsparke.com/biography">Philip Sparke</a> in this his 75th year. I will attend the performance of Tredegar Town Band who will also accompany euphonium star Glenn Van Looy. I also intend to see the first half of Black Dyke Band's performance though due to a lack of Northern Rail trains late at night, the first half will be as much as I can see. Still seeing three world premiers is a lot all the same!</p>
<div style="display: flex; gap: 10px; justify-content: center;">
    <div>
        <img src="images/Updates/RNCM_Update.png" alt="pride 1" style="height:200px;">
        <p style="text-align:center;"> </p>
    </div>
</div>
</div>